<html>

<head>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style media="screen">
      .container {
        max-width: 1024px;
      }
    </style>
</head>

<body>
    <br>
    <div class='container'>
      <h3>draw boxes around the matching items</h3>
      <div class="row">
        <div class="two columns">
          <h6>find the item below</h6>
          <center><img style="max-width:100px; max-height:100px; border: 1px solid #ddd" src="http://ecx.images-amazon.com/images/I/21Pd3+4L8HL._AC_UL160_SR160,160_.jpg" alt="" /></center>
        </div>
        <div class="ten columns">
          <h6>in this image <bold>&#8681;</bold> and draw boxes around the matching items</h6>
          <img style="max-width:100%" src="http://media.ussportscamps.com/assets/camps/soccer/slideshow/nike-soccer-camps-ucsc-18.jpg" alt="" />
          <br>
          <br>
          <button type="button" name="button">Add box</button>
          {% include "simpleamt.html" %}
        </div>
      </div>
      <br>
      <br>
    </div>


    <script>
        $(function() {
            // Define default input to be used when developing this HIT.
            var DEFAULT_INPUT = {
                category: 'dog'
            };

            function main() {
                // Read input to the HIT. In development the default input will be
                // used, and in deployment actual input will be used.
                var input = simpleamt.getInput(DEFAULT_INPUT);

                // Use the input to set up the UI.
                $('span.category').text(input.category);

                // If the HIT is not in preview mode, then we need to enable the UI
                // and set up the logic for submitting.
                if (!simpleamt.isPreview()) {
                    enable_ui();

                    // You need to call this in every HIT; if you forget then you will
                    // get an error message when you try and submit the HIT.
                    simpleamt.setupSubmit();

                    // Set up a click handler for the submit button.
                    // Typically this will validate user output and either submit the
                    // HIT if the data is good or show an error message to the user if
                    // the data is bad. If this click handler returns false then the
                    // HIT will not be submitted.
                    // WARNING: If the click handler throws an exception
                    // then by default the HIT will be submitted; this is a fertile
                    // source of bugs.
                    $('#submit-btn').click(function() {
                        // Construct an object containing the output of this assignment.
                        var output = {
                            category: input.category,
                            example: $('#text-answer').val(),
                        };

                        // Validate the output
                        if (output.example.length < 3) {
                            alert('Your answer is not long enough');
                            return false;
                        } else {
                            simpleamt.setOutput(output);
                        }
                    })
                }
            }

            function enable_ui() {
                // Enable the UI specific to our HIT.
                $('#text-answer').prop('disabled', false);

                // Enable the submit button. You must do this in every HIT.
                $('#submit-btn').prop('disabled', false);
            }

            main();

        });
    </script>
</body>

</html>
